APP_ID=<APP_ID>
GUILD_ID=<GUILD_ID>
DISCORD_TOKEN=<DISCORD_TOKEN>
PUBLIC_KEY=<PUBLIC_KEY>
# Server Query Match Regex(JavaScript Regex), ".*" means all server
# SERVER_MATCH_REGEX=.*
SERVER_MATCH_REGEX=^\[Castling]\[[\w!\?]+-\d\sLV\d]
# /mapindex & /servers & /tdoll command data
DATA_FOLDER=data